    Alias ##WEBPATH## "##HCIPATH##/hyphe_www_client"
    <Directory "##HCIPATH##/hyphe_www_client">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
        Order allow,deny
        allow from all
    </Directory>
    <Location ##WEBPATH##-api>
        ProxyPass http://localhost:##TWISTEDPORT##/
        ProxyPassReverse http://localhost:##TWISTEDPORT##/
    </Location>
